[tox]
envlist =
    py26-1.6,
    py27-1.6,
    py27-1.7,
    coverage    


[testenv]
downloadcache = {toxworkdir}/_download/
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
commands =
    {envbindir}/django-admin.py test {posargs:tests}

[testenv:coverage]
commands =
    coverage run --branch --omit={envdir}/*,test_app/*.py,*/migrations/*.py {envbindir}/django-admin.py test
    coveralls
deps =
    coverage
    coveralls
    {[testenv:py27-1.7]deps}

[base]
deps =
    mox
    nose
    django-nose
    mock
    unittest2

[testenv:py26-1.6]
basepython = python2.6
deps =
    django>=1.6, <1.7
    {[base]deps}


[testenv:py27-1.7]
basepython = python2.7
deps =
    django>=1.7, <1.8
    {[base]deps}
commands =
    {envbindir}/django-admin.py test {posargs:tests}

[testenv:py27-1.6]
basepython = python2.7
deps =
    django>=1.6, <1.7
    {[base]deps}
