[tox]
envlist =
    dj1.10,
    dj1.11,
    coverage,
    #pep8

[base]
deps =
    flake8
    mox
    nose
    django-nose
    mock
    unittest2
    Pillow

[flake8]
ignore =
show-source = True
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build

[testenv]
downloadcache = {toxworkdir}/_download/
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
commands =
    {envbindir}/django-admin.py test {posargs:tests}

[testenv:coverage]
commands =
    coverage erase
    coverage run --omit={envdir}/*,tests/*,*/migrations/*.py {envbindir}/django-admin.py test
    coverage report
deps =
    coverage
    codecov
    {[testenv:dj1.10]deps}

[testenv:pep8]
deps =
    {[base]deps}
commands = flake8

[testenv:dj1.10]
deps =
    django>=1.9, <1.11
    {[base]deps}

[testenv:dj1.11]
basepython = python2.7
deps =
    django>=1.10, <2.0
    {[base]deps}
