[tox]
envlist =
    py26-1.6,
    py27-1.6,
    py27-1.7


[testenv]
downloadcache = {toxworkdir}/_download/
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
commands =
    {envbindir}/django-admin.py test {posargs:tests}

[testenv:py26-1.6]
basepython = python2.6
deps =
    Django==1.6
    mock
    unittest2


[testenv:py27-1.7]
basepython = python2.7
deps =
    Django==1.7
    mock
    unittest2

[testenv:py27-1.6]
basepython = python2.7
deps =
    Django==1.6
    mock
    unittest2